
html {
    font-size: 10px;
}

body {
    font-family: 'Stick No Bills', sans-serif;
    background-color: black;
    color: lightslategray;
    text-align: center;
    font-size: 3rem;
}

h1 {
    font-size: 7rem;
    line-height: 70px;
    margin: 0;
}

h2 {
    font-size: 4rem;
    line-height: 40px; /*this made the border box tiny*/
    margin: 0;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 3rem;
}

.meme-gen-container input {
    margin-top: 11px;
}

.meme-gen-container button {
    margin-top: 11px;
}

#btn-to-load {
    margin-top: 2px;
}

/*THIS MAKES THE BORDERS SHRINK TO THE SIZE OF THE PIC
BUT IT MESSES WITH A LOT OF THINGS SO PROCEED WITH CAUTION*/

.meme-container {
    display: flex;
}

img {
    height: 500px;
    width: 500px;
}

.display-new-meme {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 10px;
    /*border: 5px solid white;*/
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.bottom {
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
}

.top {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 3rem;
}

.delete-button {
    position: absolute;
    top: -3%;
    transform: translate(-50%, -50%);
}

